a = int(input('Сколько километров спортсмен пробежал в первый день?: '))
b = int(input('Введите желаемый результат в километрах: '))

day = 1
while a < b:
    a += a * 0.1
    day += 1

print(f'На {day}-й день спортсмен достигнет результата — не менее {b} км')